// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://cosmos1602.bintray.com/photon/' }
        maven { url 'http://developer.huawei.com/repo' }//华为push

    }

    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 23
        appcompatVersion = "24.2.1"

        pushVersion = '2.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
