apply plugin: 'com.android.application'

android {

    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.immomo.push.demo"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }


        //接入SDK需要进行配置的选项
        manifestPlaceholders = [
                //应用的包名
                PACKAGE_NAME       : android.defaultConfig.applicationId,
                "HUAWEI_PUSH_APPID": "@string/HUAWEI_PUSH_APPID",
                "MI_PUSH_APPID"    : "@string/MI_PUSH_APPID",
                "MI_PUSH_APPKEY"   : "@string/MI_PUSH_APPKEY",
                "OPPO_PUSH_APPKEY" : "@string/OPPO_PUSH_APPKEY",
                "OPPO_PUSH_SECRET" : "@string/OPPO_PUSH_SECRET",
                "VIVO_PUSH_APPID"  : "@string/VIVO_PUSH_APPID",
                "VIVO_PUSH_APPKEY" : "@string/VIVO_PUSH_APPKEY",
                "MEIZU_PUSH_APPID" : "@string/MEIZU_PUSH_APPID",
                "MEIZU_PUSH_APPKEY": "@string/MEIZU_PUSH_APPKEY",
                "PUSH_PROCESS"     : ":push"
        ]
    }
    signingConfigs {
        //如果想使用陌陌app测试，替换包名、签名
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v2SigningEnabled true   // android 5.0-8.0，必须用V2，否则会有安全问题
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = []
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompatVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.cosmos.photon:push:$pushVersion"

//    //可任意选择三方push的接入，如果不想使用某一类厂商，不添加即可
    implementation "com.cosmos.photon:thirdpush-xiaomi:$pushVersion"
    implementation "com.cosmos.photon:thirdpush-huawei:$pushVersion"
    implementation "com.cosmos.photon:thirdpush-oppo:$pushVersion"
    implementation "com.cosmos.photon:thirdpush-vivo:$pushVersion"
    implementation "com.cosmos.photon:thirdpush-meizu:$pushVersion"

}
